<div class="field">
  <%= label @f, :name, "Connection Name", class: "" %>
  <div class="ui huge input">
    <%= text_input @f, :name, value: @radio_connection.name, required: true %>
  </div>
</div>

<div class="field">
  <%= label @f, :ip_address, "IP address" %>
  <div class="ui huge input">
    <%= text_input @f, :ip_address, value: @radio_connection.ip_address, required: true %>
  </div>
</div>

<div class="two fields">
  <div class="field">
    <%= label @f, :user_name, "User" %>
    <div class="ui huge input">
      <%= text_input @f, :user_name, value: @radio_connection.user_name, required: true %>
    </div>
  </div>

  <div class="field">
    <%= label @f, :user_pass, "Password" %>
    <div class="ui huge input">
      <%= password_input @f, :password, value: @radio_connection.password, required: true %>
    </div>
  </div>
</div>

<div class="field">
  <div class="ui checkbox">
    <%= checkbox @f, :user_is_admin, value: @radio_connection.user_is_admin, class: "hidden", tabindex: "0" %>
    <%= label @f, :user_is_admin, "User is admin" %>
  </div>
</div>

<div class="field">
  <div class="ui checkbox">
    <%= checkbox @f, :auto_start, value: @radio_connection.auto_start, class: "hidden", tabindex: "0" %>
    <%= label @f, :auto_start, "Auto-Start" %>
  </div>
</div>
