<div class="ui container">
  <div class="row">
    <h1>Manage Radio Connections</h1>
  </div>



  <div class="row">
    <table class="ui very basic table">
      <thead>
        <tr>
          <th class="four wide">Name</th>
          <th class="two wide"></th>
          <th>Status</th>
          <th>Details</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      <%= for connection <- @radio_connections do %>
        <tr>
          <td>
            <%= link(connection.name, to: Routes.radio_path(@conn, :index, connection), class: "ui ") %>
          </td>
          <td>
            <%= if RadioConnection.process_exists?(connection) do %>
              <div class="ui tiny basic button">
                <i class="stop icon"></i>
                Stop
              </div>
            <% else %>
              <div class="ui tiny basic button">
                <i class="play icon"></i>
                Start
              </div>
            <% end %>
          </td>

          <td>
            <%= if RadioConnection.process_exists?(connection) do %>
              <div class="ui large fluid center aligned green label">Running</div>
            <% else %>
              <div class="ui large fluid center aligned secondary label">Stopped</div>
            <% end %>
          </td>

          <td>
            <%= connection_to_uri(connection) %>
          </td>
          <td class="right aligned">
            <%= if RadioConnection.process_exists?(connection) do %>
              <%= button("Stop", to: Routes.radio_connection_path(@conn, :stop, connection), class: "ui button") %>
            <% else %>
              <%= button("Start", to: Routes.radio_connection_path(@conn, :start, connection), class: "ui button") %>
            <% end %>

            <%= link("Edit", to: Routes.radio_connection_path(@conn, :edit, connection), class: "ui button") %>
            <button class="ui basic button">Delete</button>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>

  <div class="row">
    <%= link "New", to: Routes.radio_connection_path(@conn, :new), class: "ui button" %>
  </div>

</div>
