<div class="ui container">
  <div class="row">
    <div class="column">
      <h1>Manage Connections</h1>
    </div>
  </div>

  <div class="row">
    <%# <button class="ui button primary">New connection...</button> %>
  </div>

  <div class="row">
    <ul>
      <%= for connection <- @radio_connections do %>
        <li>
          <%= link(connection.name, to: Routes.radio_path(@conn, :index, connection) ) %>

          <%= if RadioConnection.process_exists?(connection) do %>
            <div class="ui tiny green label">Running</div>
            <%= button("Stop", to: Routes.radio_connection_path(@conn, :stop, connection), class: "ui tiny primary button") %>
          <% else %>
            <div class="ui tiny red label">Stopped</div>
            <%= button("Start", to: Routes.radio_connection_path(@conn, :start, connection), class: "ui tiny primary button") %>
          <% end %>
        </li>
      <% end %>
    </ul>
  </div>

</div>
