<%= if @radio_connections == [] do %>
  <%= render "_empty_state.html", conn: @conn %>
<% else %>
  <div class="ui container">
    <div class="ui grid column ">
      <div class="row">
        <div class="eight wide column left floated ">
          <h2>Radio Connections</h2>
        </div>
        <div class="eight wide column right floated ">
          <a href="<%= Routes.radio_connection_path(@conn, :new) %>" class="ui basic tiny icon button right floated">
            <i class="ui icon plus"></i>
            Add new connection
          </a>
        </div>
      </div>
    <div class="row">
      <table class="ui very basic table">
        <thead>
          <tr>
            <th class="four wide">Name</th>
            <th class="two wide"></th>
            <th>Status</th>
            <th>Details</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
        <%= for connection <- @radio_connections do %>
          <tr>
            <td>
              <%= link(connection.name, to: Routes.radio_path(@conn, :index, connection), class: "ui ") %>
            </td>
            <td>
              <%= if RadioConnection.process_exists?(connection) do %>
                <div class="ui tiny basic button">
                  <i class="stop icon"></i>
                  Stop
                </div>
              <% else %>
                <div class="ui tiny basic button">
                  <i class="play icon"></i>
                  Start
                </div>
              <% end %>
            </td>

            <td>
              <%= if RadioConnection.process_exists?(connection) do %>
                <div class="ui large fluid center aligned green label">Running</div>
              <% else %>
                <div class="ui large fluid center aligned basic label">Stopped</div>
              <% end %>
            </td>

            <td>
              <%= connection_to_uri(connection) %>
            </td>

            <td class="right aligned">
              <%= if RadioConnection.process_exists?(connection) do %>
                <%= button("Stop", to: Routes.radio_connection_path(@conn, :stop, connection), class: "ui button") %>
              <% else %>
                <%= button("Delete", to: Routes.radio_connection_path(@conn, :delete, connection), method: :delete, data: [confirm: "Delete this connection?"], class: "ui button") %>
                <%= link("Edit", to: Routes.radio_connection_path(@conn, :edit, connection), class: "ui button") %>
                <%= button("Start", to: Routes.radio_connection_path(@conn, :start, connection), class: "ui primary button") %>
              <% end %>

            </td>
          </tr>
        <% end %>
        </tbody>
      </table>
    </div>

  </div> <!-- top-level ui container -->
<% end %>
