<div class="ui centered middle aligned grid">
  <div class="row">
    <div class="six wide left aligned column">
      <h1>New Radio Connection</h1>
    </div>
  </div>
  <div class="ui grid row">
    <div class="six wide column">

      <.form :let={f} for={to_form(@changeset)} as={:radio_connection} action={~p"/connections"} method="post" class="ui form">
        <ConnectionForm.form_fields f={f} />
        <%= link "Cancel", to: ~p"/connections", class: "ui large left floated button" %>
        <%= submit "Create", class: "ui large right floated primary button" %>
      </.form>

    </div>
  </div>
</div>
