<%= if @connection_state != :up do %>
  <p>Radio connection not up.</p>
<% else %>
  <%= if @debug do %>
    <div id="debugger" class="ui wide sidebar vertical menu left visible">
      <h2 class="header item">Debug Vars</h3>

      <table class="ui small very basic collapsing table item">
        <tbody>
          <%= for k <- assigns |> Map.drop([:__changed__, :socket, :live_module, :live_action, :band_scope_data, :audio_scope_data]) |> Map.keys() |> Enum.sort() do %>
            <tr>
              <td class="right aligned"><span class="ui basic label"><%= k %></span></td>
              <td><span class="mono"><%= inspect(assigns[k]) %></span></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>

  <div id="radio" class="noselect ui stackable doubling grid" phx-window-keyup="window_keyup">
    <%#-- disabled --%>
    <%= if false && @display_screen_id != 0 do %>
      <div id="menuModal" class="ui active modal">
        <div class="header">
          <a href="#"><i class="close window icon" phx-click="close_menu"></i></a>
        </div>
        <div class="content">
          <h2 class="header">Menu #<%= @display_screen_id %></h3>
          <div class="ui vertical stackable attached fluid menu">
            <%= render_menu_items(@display_screen_id) %>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @display_band_selector do %>
      <div class="ui active page top aligned page dimmer" _phx-click="dimmer_clicked">
        <div id="BandModal" class="ui active modal" phx-hook="BandModal">
          <div class="header">
            <h1 class="ui huge header activeFrequency tip">
              <%= @active_frequency |> format_raw_frequency() %>
              <div class="ui sub header activeMode tip"><%= @active_mode |> format_mode() %></div>
            </h1>
          </div>
          <div class="content">
            <%= live_component @socket, BandButtonsComponent %>
          </div>
          <div class="actions">
            <div id="BandModalClose" class="ui icon button" phx-click="toggle_band_selector">
              <i class="close icon"></i>
              Close
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <div class="row _debug">
      <div class="four wide column computer only tablet only">
        <div id="sMeterWrapper">
          <%= live_component @socket, Open890Web.Live.DigitalMeterComponent,
                                      s_meter: @s_meter,
                                      alc_meter: @alc_meter,
                                      swr_meter: @swr_meter %>
        </div>

      </div> <!-- column containing smeterWrapper -->

      <div class="eight wide column center aligned _debug">
        <div class="ui container">
          <div class="ui grid sixteen wide">
            <div id="frequencyDisplay" class="ui row _debug">

              <%= case @vfo_memory_state do %>
              <%= :vfo -> %>
                <div class="eight column row">
                  <%= live_component @socket, Open890Web.Live.VFODisplayComponent,
                                              active_frequency: @active_frequency,
                                              active_mode: @active_mode,
                                              active_receiver: @active_receiver,
                                              inactive_frequency: @inactive_frequency,
                                              inactive_mode: @inactive_mode,
                                              vfo_memory_state: @vfo_memory_state %>
                </div>
              <%= :memory -> %>
                <div id="memoryDisplay" class="eight column row _debug">
                  <div class="column">
                    <p>Memory display not implemented yet.</p>
                  </div>
                </div>
              <% _ -> %>
              <% end %>
            </div> <!-- frequencyDisplay -->

            <!-- left -->
            <div class="five wide column _debug">
            </div>

            <!-- middle -->
            <div class="six wide column _debug ">
              <div class="column ">
                <%= if @vfo_memory_state == :vfo do %>
                  <%= vfo_equalize_button(class: "ui small black button") %>
                  <%= vfo_switch_button(@active_receiver, class: "ui small black button") %>
                <% end %>
                <%= if @vfo_memory_state do %>
                  <%= vfo_mem_switch_button(@vfo_memory_state, class: "ui small black button") %>
                <% end %>
              </div>
            </div>

            <!-- right -->
            <div class="five wide column _debug">

              <%= if @audio_gain do %>
                <form id="AudioGain" phx-change="audio_gain_changed" class="ui inverted large form">
                  <div class="inline fields">
                    <div class="ten wide field">
                      <label>AF</label>
                      <input id="audioGainInput" name="audioGain" type="number" min="0" max="255" step="5" value="<%= @audio_gain %>"></input>
                    </div>
                  </div>
                </form>
              <% end %>
              <%= if @rf_gain do %>
                <form id="RFGain" phx-change="rf_gain_changed" class="ui inverted large form">
                  <div class="inline fields">
                    <div class="ten wide field">
                      <label>RF</label>
                      <input id="rfGainInput" name="rfGain" type="number" min="0" max="255" step="5" value="<%= @rf_gain %>"></input>
                    </div>
                  </div>
                </form>
              <% end %>


            </div>
          </div>
        </div> <!-- container -->

      </div>

      <div class="ui computer only tablet only four wide column right aligned">
        <div class="row">

          <div class="ui mini black buttons">
            <%= cmd_button "FIL A", "FL00", class: "ui button" %>
            <%= cmd_button "FIL B", "FL01", class: "ui button" %>
            <%= cmd_button "FIL C", "FL02", class: "ui button" %>
          </div>
        </div>
        <div class="row">
          <div class="wide column " style="float: right;">
            <%= live_component @socket, Open890Web.Live.AudioScopeComponent,
                                        active_if_filter: @active_if_filter,
                                        active_if_filter: @active_if_filter,
                                        active_mode: @active_mode,
                                        audio_scope_data: @audio_scope_data,
                                        filter_hi_shift: @filter_hi_shift,
                                        filter_lo_width: @filter_lo_width,
                                        roofing_filter_data: @roofing_filter_data,
                                        theme: @theme %>
          </div>
        </div>
      </div> <!-- column containing audioScopeWrapper -->

    </div> <!-- row -->


    <div id="bandScopeDetails" class="row">
      <div class="column left aligned">
        <div class="scopeButtons">

          <%= if @band_scope_mode do %>
            <%= cycle_label_button("", @band_scope_mode,
              %{
                auto_scroll: %{label: "Auto Scroll", cmd: "BS30"},
                fixed: %{label: "Fixed", cmd: "BS32"},
                center: %{label: "Center", cmd: "BS31"}
              }, class: "black") %>
          <% end %>

          <%= if @band_scope_mode == :fixed do %>
            <button class="ui black button">Range: (fixme)</button>
          <% else %>
            <%= cycle_label_button("Span", @band_scope_span,
              %{
                5 => %{label: "5 kHz", cmd: "BS41"},
                10 => %{label: "10 kHz", cmd: "BS42"},
                20 =>  %{label: "20 kHz", cmd: "BS43"},
                30 =>  %{label: "30 kHz", cmd: "BS44"},
                50 =>  %{label: "50 kHz", cmd: "BS45"},
                100 => %{label: "100 kHz", cmd: "BS46"},
                200 => %{label: "200 kHz", cmd: "BS47"},
                500 => %{label: "500 kHz", cmd: "BS40"},
              }, class: "black") %>
          <% end %>

          <%= case @band_scope_mode do %>
            <%= :auto_scroll -> %>
              <%= cmd_button "Shift", "BSE", class: "ui black button" %>
            <% :fixed -> %>
              <%= cmd_button "MKR.CTR", "BSE", class: "ui black button" %>
            <% _ -> %>
              <%= "" %>
          <% end %>

          <div class="ui black button" id="RefLevelControl">
            <form class="" id="refLevel" phx-change="ref_level_changed">
              Ref Level
              <input class="miniTextInput" name="refLevel" type="number" min="-20" max="10" step="0.5" value="<%= format_ref_level(@ref_level) %>"></input>
              dB
            </form>
          </div>

          <%= if @band_scope_att do %>
            <%= cycle_label_button("Scope ATT", @band_scope_att,
              %{
                0 => %{label: "Off", cmd: "BS81"},
                1 => %{label: "10 dB", cmd: "BS82"},
                2 => %{label: "20 dB", cmd: "BS83"},
                3 => %{label: "30 dB", cmd: "BS80"},
              }, class: "black") %>
          <% end %>

          <%= if @band_scope_avg do %>
            <%= cycle_label_button("Scope Avg", @band_scope_avg,
              %{
                0 => %{label: "Off", cmd: "BSA1"},
                1 => %{label: "1", cmd: "BSA2"},
                2 => %{label: "2", cmd: "BSA3"},
                3 => %{label: "3", cmd: "BSA0"},
              }, class: "black") %>
          <% end %>

          <div class="ui black button">
            <form id="WaterfallSpeed" phx-hook="WaterfallSpeedForm">
              WF Speed: 1 /
              <input class="miniTextInput" name="value" type="number" min="1" max="100" step="1" value="<%= @waterfall_draw_interval %>"></input>
            </form>
          </div>

          <div class="ui black button">
            <form id="SpectrumScale" phx-hook="SpectrumScaleForm">
              Spectrum Scale
              <input class="miniTextInput" name="value" type="number" min="1" max="10" step="0.1" value="<%= @spectrum_scale %>"></input>
            </form>
          </div>

          <%= if @data_speed do %>
            <%= cycle_label_button("Data Speed", @data_speed,
              %{
                1 => %{label: "High", cmd: "DD03"},
                2 => %{label: "Mid", cmd: "DD01"},
                3 => %{label: "Low", cmd: "DD02"},
              }, class: "black") %>
          <% end %>

        </div> <!-- ui buttons -->

      </div>
    </div>

    <div id="bandScopeContainer" class="row">
      <div class="wide column">
        <%= live_component @socket, Open890Web.Live.BandScopeComponent,
                                    active_frequency: @active_frequency,
                                    active_mode: @active_mode,
                                    band_scope_data: @band_scope_data,
                                    band_scope_edges: @band_scope_edges,
                                    band_scope_mode: @band_scope_mode,
                                    filter_hi_shift: @filter_hi_shift,
                                    filter_lo_width: @filter_lo_width,
                                    theme: @theme,
                                    draw_interval: @waterfall_draw_interval,
                                    spectrum_scale: @spectrum_scale
                                    %>
      </div>
  </div>

<% end %>
