<%= if @connection_state != :up do %>
  <p>Radio connection not up.</p>
<% else %>
  <%= if @debug do %>
    <div id="debugger" class="ui wide sidebar vertical menu left visible">
      <h3 class="header item">Debug Vars</h3>

      <table class="ui small very basic collapsing table item">
        <tbody>
          <%= for k <- assigns |> Map.drop([:__changed__, :socket, :live_module, :live_action, :band_scope_data, :audio_scope_data]) |> Map.keys() |> Enum.sort() do %>
            <tr>
              <td class="right aligned"><span class="ui basic label"><%= k %></span></td>
              <td><span class="mono"><%= inspect(assigns[k]) %></span></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>

  <div id="radio" class="ui grid wide">
    <div class="row">
      <div class="four wide column">
        <div id="modeKeys" class="ui vertical buttons">
          <%= cmd_button "LSB/USB", "MK0" %>
          <%= cmd_button "CW/CW-R", "MK1" %>
          <%= cmd_button "FSK/PSK", "MK2" %>
          <%= cmd_button "FM/AM", "MK3" %>
          <%= cmd_button "FSK/FSK-R", "MK4" %>
          <%= cmd_button "PSK/PSK-R", "MK5" %>
        </div>
      </div>
      <div class="six wide column right floated">

        <div class="ui equal width grid">
          <div class="row">
            <div class="column">
              <%= cmd_button "1.8", "BU000", class: "large fluid" %>
            </div>
            <div class="column">
              <%= cmd_button "3.5", "BU001", class: "large fluid" %>
            </div>
            <div class="column">
              <%= cmd_button "7", "BU002", class: "large fluid" %>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <%= cmd_button "10", "BU003", class: "large fluid" %>
            </div>
            <div class="column">
              <%= cmd_button "14", "BU004", class: "large fluid" %>
            </div>
            <div class="column">
              <%= cmd_button "18", "BU005", class: "large fluid" %>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <%= cmd_button "21", "BU006", class: "large fluid" %>
            </div>
            <div class="column">
              <%= cmd_button "24", "BU007", class: "large fluid" %>
            </div>
            <div class="column">
              <%= cmd_button "28", "BU008", class: "large fluid" %>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <%= cmd_button "50", "BU009", class: "large fluid" %>
            </div>
            <div class="column">
            </div>
            <div class="column">
              <%= cmd_button "GEN", "BU010", class: "large fluid" %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <%= if @audio_gain do %>
          <form id="AudioGain" phx-change="audio_gain_changed">
            Audio Gain
            <input id="audioGainInput" name="audioGain" type="number" min="0" max="255" step="5" value="<%= @audio_gain %>"></input>
          </form>
        <% end %>


        <%= if @rf_gain do %>
          <form id="RFGain" phx-change="rf_gain_changed">
            RF Gain
            <input id="rfGainInput" name="rfGain" type="number" min="0" max="255" step="5" value="<%= @rf_gain %>"></input>
          </form>
        <% end %>

        <%= if @power_level do %>
          <p>Power Level: <%= @power_level %></p>
        <% end %>

        <%= if ! is_nil(@notch_state) do %>
          <p>Notch State: <%= @notch_state %></p>
        <% end %>

        <%= if @notch_filter do %>
          <p>Notch Filter: <%= @notch_filter %></p>
        <% end %>

      </div>
    </div>

    <div class="row">
      <%= cycle_button("PRE #{format_rf_pre(@rf_pre)}", @rf_pre, %{
        0 => "PA1",
        1 => "PA2",
        2 => "PA0"
      }, class: "ui button") %>

      <%= cycle_button("ATT #{format_rf_att(@rf_att)}", @rf_att, %{
        0 => "RA1",
        1 => "RA2",
        2 => "RA3",
        3 => "RA0"
      }, class: "ui button") %>

      <button class="ui button">
        <span>ANT 1</span>
      </button>

    </div>

  </div>

<% end %>
