<div id="radio" class={radio_classes(@debug)} phx-window-keydown="window_keydown" phx-window-keyup="window_keyup">

  <%#-- disabled --%>
  <%= if false && @display_screen_id != 0 do %>
    <div id="menuModal" class="ui active modal">
      <div class="header">
        <a href="#"><i class="close window icon" phx-click="close_menu"></i></a>
      </div>
      <div class="content">
        <h2 class="header">Menu #<%= @display_screen_id %></h2>
        <div class="ui vertical stackable attached fluid menu">
          <%= render_menu_items(@display_screen_id) %>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @display_band_selector do %>
    <div class="ui active page top aligned page dimmer" _phx-click="dimmer_clicked">
      <div id="BandModal" class="ui active modal" phx-hook="BandModal">
        <div class="header">
          <h1 class="ui huge header activeFrequency tip">
            <%= @radio_state.active_frequency |> format_raw_frequency() %>
            <div class="ui sub header activeMode tip"><%= @radio_state.active_mode |> format_mode() %></div>
          </h1>
        </div>
        <div class="content">
          <%= live_component BandButtonsComponent %>
        </div>
        <div class="actions">
          <div id="BandModalClose" class="ui icon button" phx-click="toggle_band_selector">
            <i class="close icon"></i>
            Close
          </div>
        </div>
      </div>
    </div>
  <% end %>
  <!-- top bar -->
  <div class="computer only tablet only row topBar">
    <div class="four wide column">
      <div class="ui grid">
        <div class="four wide column"><%= @radio_state.antenna_state.active_ant |> to_string() |> String.upcase() %></div>
        <div class="four wide column"><%= if @radio_state.antenna_state.rx_ant_enabled, do: "RX ANT" %></div>
        <div class="four wide column"><%= if @radio_state.antenna_state.ant_out_enabled, do: "ANT OUT" %></div>
        <div class="four wide column">
          <%= if @radio_state.agc do %>
            AGC<%= format_agc_topbar(@radio_state.agc_off, @radio_state.agc) %>
          <% end %>
        </div>
      </div>
    </div>

    <div class="eight wide column">
      <div class="ui grid">
        <div class="two wide column center aligned">
          <%= if @radio_state.tx_state == :tx_tune do %>
            <span class="txTune">TX TUNE</span>
          <% else %>
            <%= if @radio_state.transverter_state.enabled do %>
              <span class="xvtrIndicator enabled">XVTR</span>
            <% else %>
              <span class="xvtrIndicator disabled">XVTR</span>
            <% end %>
          <% end %>
        </div>

        <div class="six wide column">
          <!-- connection status -->
          <%= if connection_startable?(@connection_state) do %>
            <div class="ui icon large black buttons">
              <div class="ui button" phx-click="start_connection" data-tooltip="Start connection" data-position="bottom center">
                <i class="play circle outline icon"></i>
                <span class="secondaryText">
                  <%= format_connection_state(@connection_state) %>
                </span>
              </div>
            </div>
          <% else %>
            <div class="ui icon large black buttons">
              <div class="ui button" phx-click="stop_connection" data-tooltip="Stop connection" data-position="bottom center">
                <i class="stop circle outline icon"></i>
                <span class="secondaryText">
                  <%= format_connection_state(@connection_state) %>
                </span>
              </div>
            </div>
          <% end %>

        </div>

        <div class="six wide column">
          <!-- audio stream status -->

          <%= if @radio_state.voip_available do %>
            <div phx-hook="AudioStream" id="AudioStreamPlayer">
              <%= if @connection_state == :up && @radio_state.voip_enabled do %>
                <div class="ui icon large black buttons">
                  <div class="ui button" phx-click="stop_voip" data-tooltip="Stop VOIP audio" data-position="bottom center">
                    <span class="secondaryText">
                      VOIP Audio: Streaming &nbsp;
                      <i class="icon small sync rotating"></i>
                    </span>
                  </div>
                </div>
              <% else %>
                <div class="ui icon large black buttons">
                  <%= if @connection_state == :up do %>
                    <div class="ui button" phx-click="start_voip" data-tooltip="Start VOIP Audio" data-position="bottom center">
                      <span class="secondaryText">VOIP Audio: Stopped</span>
                    </div>
                  <% else %>
                    <div class="ui button disabled">
                      <span class="secondaryText">VOIP Audio: Stopped</span>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>

          <% else %>
            <%= if @connection_state == :up do %>
              <div class="ui icon large black buttons">
                <div class="ui button" data-tooltip="Enable via MENU ▸ KNS ▸ CONFIG ▸ Built-in VOIP: ON" data-position="bottom center">
                  <i class="icon grey exclamation triangle"></i>
                  &nbsp;
                  <span class="secondaryText">VOIP Audio: Not available</span>
                </div>
              </div>
            <% end %>
          <% end %>

        </div>

        <div class="two wide right aligned column">
          <%= if @radio_state.antenna_state.drv_enabled, do: "DRV" %>

          <%= if @radio_state.power_level do %>
            <%= @radio_state.power_level %><%= if @radio_state.antenna_state.drv_enabled do %>%<% else %>W<% end %>
          <% end %>
        </div>

      </div>
    </div>

    <div class="four wide column">
      <div class="ui grid">
        <div class="eight wide column left aligned">
          <%= if @radio_state.active_mode in [:cw, :cw_r] && @radio_state.cw_key_speed do %>
            <%= @radio_state.cw_key_speed %>WPM
          <% else %>
            <%= if @radio_state.mic_gain do %>
              MIC: <%= @radio_state.mic_gain %>
            <% end %>
          <% end %>
        </div>
        <div class="eight wide column right aligned">
          <%= if @radio_state.active_mode in [:cw, :cw_r] && @radio_state.cw_delay do %>
            <%= if @radio_state.cw_delay == 0, do: "FULL-BK", else: "DELAY: #{@radio_state.cw_delay}" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <div class="computer only tablet only row">
    <div class="four wide column">

      <div class="row">
        <div class="column">
          <Meter.meter s_meter={@radio_state.s_meter} alc_meter={@radio_state.alc_meter} swr_meter={@radio_state.swr_meter} />
        </div>
      </div>

      <div class="row">
        <div class="column">
          <%= if @radio_state.audio_gain do %>
            <Slider.slider label="AF" value={@radio_state.audio_gain} click="audio_gain_changed" wheel="adjust_audio_gain" />
          <% end %>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <%= if @radio_state.rf_gain do %>
            <Slider.slider label="RF" value={@radio_state.rf_gain} click="rf_gain_changed" wheel="adjust_rf_gain" />
          <% end %>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <%= if @radio_state.squelch do %>
            <Slider.slider label="SQL" value={@radio_state.squelch} click="sql_changed" wheel="adjust_sql" />
          <% end %>
        </div>
      </div>
    </div>

    <div class="eight wide column">

      <div class="ui grid wide">

        <div class="row">
          <div class="column">
            <RitXit.rit_xit rit_enabled={@radio_state.rit_enabled} xit_enabled={@radio_state.xit_enabled}
               offset={@radio_state.rit_xit_offset}
            />
          </div>
        </div>

        <div id="frequencyDisplay" class="ui row top aligned">
            <div class="eight column row">
              <%= live_component Open890Web.Live.VFODisplayComponent,
                active_frequency: RadioState.effective_active_frequency(@radio_state),
                active_mode: RadioState.effective_active_mode(@radio_state),
                active_receiver: @radio_state.active_receiver,
                inactive_receiver: @radio_state.inactive_receiver,
                inactive_frequency: RadioState.effective_inactive_frequency(@radio_state),
                inactive_mode: RadioState.effective_inactive_mode(@radio_state),
                transverter_state: @radio_state.transverter_state,
                vfo_memory_state: @radio_state.vfo_memory_state,
                notch_state: @radio_state.notch_state,
                band_register_state: @radio_state.band_register_state %>
            </div>
        </div> <!-- frequencyDisplay -->

        <div class="row equal width">
          <div class="column">
            <.vfo_mem_button value={@radio_state.vfo_memory_state} fluid />
          </div>

          <div class="column">
            <%= if @radio_state.vfo_memory_state == :vfo do %>
              <.vfo_switch_button value={@radio_state.active_receiver} fluid />
            <% end %>
          </div>

          <div class="column">
            <%= if @radio_state.vfo_memory_state == :vfo do %>
              <.vfo_equalize_button fluid />
            <% end %>
          </div>

          <div class="column">
            <.split_button value={@radio_state.split_enabled} fluid />
          </div>
        </div>

        <div class="four column row">
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
        </div>
      </div>

    </div>

    <div class="four wide column right-panel">


      <div class="row">
        <div class="right floated column audio-scope-panel">


          <AudioScope.audio_scope
            active_if_filter={@radio_state.active_if_filter}
            active_mode={@radio_state.active_mode}
            audio_scope_data={@audio_scope_data}
            filter_state={@radio_state.filter_state}
            roofing_filter_data={@radio_state.roofing_filter_data}
            notch_state={@radio_state.notch_state}
            filter_mode={RadioState.filter_mode(@radio_state)}
            theme={@theme}></AudioScope.audio_scope>

          <div class="scopeButtonsContainer">
            <%= if false && @radio_state.active_mode in [:usb, :lsb, :usb_d, :lsb_d] do %>
              <.ssb_shift_width_button
                active_mode={@radio_state.active_mode}
                ssb_filter_mode={@radio_state.ssb_filter_mode}
                ssb_data_filter_mode={@radio_state.ssb_data_filter_mode} />
            <% end %>

            <%# shared filter buttons %>
            <.filter_buttons />

            <%= if @radio_state.active_mode in [:cw, :cw_r, :fsk, :fsk_r] do %>
              <%= if @radio_state.active_mode in [:cw, :cw_r] do %>
                <div class="ui mini black buttons">
                  <.cmd_button_2 cmd="CA1">CW T</.cmd_button_2>
                </div>
              <% end %>

              <div class="ui mini black buttons">
                <.apf_button value={@radio_state.apf_enabled} />
              </div>
            <% end %>
          </div> <!-- scope buttons container -->

        </div> <!-- column audio-scope-panel -->

      </div> <!-- row -->

    </div> <!-- right panel -->

  </div> <!-- row -->

  <div class="bandscopeContainer">

    <div class={panel_classes(@left_panel_open)}>
      <!-- left side panel contents -->

      <!-- tab buttons -->
      <div class="row">
        <div class="column">
          <div class="ui secondary inverted pointing three item menu">
            <a class={tab_classes("ant", @active_tab)} phx-click="set_tab" phx-value-tab="ant">Ant. Ctrl</a>
            <a class={tab_classes("txrx", @active_tab)} phx-click="set_tab" phx-value-tab="txrx">TX/RX</a>
            <a class={tab_classes("scope", @active_tab)} phx-click="set_tab" phx-value-tab="scope">Scope</a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="column">&nbsp;</div>
      </div>

      <!-- tab contents -->
      <div class="row">
        <div class="column">
          <div class={tab_panel_classes("ant", @active_tab)}>
            <div class="ui one column grid row">
              <div class="column">
                <.ant_1_2_button value={@radio_state.antenna_state} fluid />
              </div>
            </div>
            <div class="ui two column grid row">
              <div class="column">
                <.rx_ant_button value={@radio_state.antenna_state} fluid />
              </div>
              <div class="column">
                <.ant_out_button value={@radio_state.antenna_state} fluid />
              </div>
              <div class="column">
                <.drv_button value={@radio_state.antenna_state} fluid />
              </div>
              <div class="column">
                <.xvtr_button value={@radio_state.transverter_state} fluid />
              </div>
            </div>

          </div>

          <div class={tab_panel_classes("txrx", @active_tab)}>
            <div class="ui two column grid row">
              <div class="column">
                <.pre_button value={@radio_state.rf_pre} fluid />
              </div>

              <div class="column">
                <.att_button value={@radio_state.rf_att} fluid />
              </div>

              <div class="column">
                <.agc_off_button agc={@radio_state.agc} agc_off={@radio_state.agc_off} fluid />
              </div>

              <div class="column">
                <.agc_button value={@radio_state.agc} agc_off={@radio_state.agc_off} fluid />
              </div>

              <div class="column">
                <.nr_button value={@radio_state.nr} fluid />
              </div>

              <div class="column">
                <.bc_button value={@radio_state.bc} active_mode={@radio_state.active_mode} fluid />
              </div>

              <div class="column">
                <.nb1_button value={@radio_state.noise_blank_state} fluid />
              </div>

              <div class="column">
                <.nb2_button value={@radio_state.noise_blank_state} fluid />
              </div>

              <div class="column">
                <.notch_button value={@radio_state.notch_state} fluid />
              </div>

              <div class="column">
                <.notch_width_button value={@radio_state.notch_state} fluid />
              </div>
            </div>

            <%= if @radio_state.notch_state.enabled do %>
              <div class="ui one column grid row">
                <div class="column">
                  <Slider.slider label="" value={@radio_state.notch_state.frequency} click="notch_changed" wheel="adjust_notch" />
                </div>
              </div>
            <% end %>
          </div>

          <div class={tab_panel_classes("scope", @active_tab)}>
            <div class="column">
              <.scope_mode_button fluid band_scope_mode={@radio_state.band_scope_mode} />
            </div>
            <div class="column">
              <.scope_range_button fluid band_scope_mode={@radio_state.band_scope_mode} band_scope_span={@radio_state.band_scope_span} />
            </div>

            <%= if @radio_state.band_scope_mode == :auto_scroll do %>
              <.cmd_button_2 cmd="BSE" fluid class="ui small black button">Shift</.cmd_button_2>
            <% end %>

            <%= if @radio_state.band_scope_mode == :fixed do %>
              <.cmd_button_2 cmd="BSE" fluid class="ui small black button">MKR.CTR</.cmd_button_2>
            <% end %>

            <div class="column">
              <.band_scope_att_button band_scope_att={@radio_state.band_scope_att} fluid />
            </div>

            <div class="column">
              <.ref_level_control value={@radio_state.ref_level} fluid />
            </div>

            <div class="column">
              <.spectrum_scale_control value={@spectrum_scale} fluid />
            </div>

            <div class="column">
              <.band_scope_avg_button band_scope_avg={@radio_state.band_scope_avg} fluid />
            </div>

            <div class="column">
              <%= if @radio_state.band_scope_mode in [:center, :auto_scroll] do %>
                <.band_scope_expand_button band_scope_expand={@radio_state.band_scope_expand} band_scope_mode={@radio_state.band_scope_mode} band_scope_edges={@radio_state.band_scope_edges} fluid />
              <% end %>
            </div>

            <div class="column">
              <.waterfall_speed_control value={@waterfall_draw_interval} fluid />
            </div>

            <div class="column">
              <.data_speed_control value={@radio_state.data_speed} fluid />
            </div>

            <div class="column">
              <.pop_out_bandscope_button radio_connection={@radio_connection} fluid />
            </div>
          </div>

        </div>
      </div>

      <!-- macros -->
      <%= if @__ui_macros != %{} do %>
        <h4>Macros</h4>
        <div class="ui one column grid row">
          <%= for %{"label" => name} <- @__ui_macros do %>
            <div class="column">
              <div class="ui black fluid button" phx-click="run_macro" phx-value-name={name}><%= name %></div>
            </div>
          <% end %>
        </div>
      <% end %>

    </div>

    <div class="bandscopePanel toggle" phx-click="toggle_panel"></div>

    <div class="bandscopePanel right">
      <BandScope.bandscope
         active_frequency={@radio_state.active_frequency}
         inactive_frequency={@radio_state.inactive_frequency}

         effective_active_frequency={RadioState.effective_active_frequency(@radio_state)}
         effective_inactive_frequency={RadioState.effective_inactive_frequency(@radio_state)}
         rx_banner_frequency={RadioState.rx_banner_frequency(@radio_state)}
         tx_banner_frequency={RadioState.tx_banner_frequency(@radio_state)}

         active_mode={@radio_state.active_mode}
         filter_mode={RadioState.filter_mode(@radio_state)}
         band_scope_mode={@radio_state.band_scope_mode}
         band_scope_data={@band_scope_data}

         band_scope_edges={RadioState.effective_band_edges(@radio_state)}

         band_scope_span={@radio_state.band_scope_span}
         filter_state={@radio_state.filter_state}
         split_enabled={@radio_state.split_enabled}
         theme={@theme}
         draw_interval={@waterfall_draw_interval}
         spectrum_scale={@spectrum_scale}
       />
    </div>
  </div>

</div> <!-- end radio -->

