<%= if false && @debug do %>
  <div id="debugger" class="ui wide sidebar vertical menu left visible">
    <h2 class="header item">Debug Vars</h2>

    <table class="ui small very basic collapsing very compact table item">
      <tbody>
        <%= for k <- assigns |> Map.drop([:__changed__, :socket, :live_module, :live_action, :band_scope_data, :audio_scope_data]) |> Map.keys() |> Enum.sort() do %>
          <tr>
            <td class="right aligned"><%= k %></td>
            <td><span class="mono"><%= inspect(assigns[k]) %></span></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
<% end %>

<div id="radio" class={radio_classes(@debug)} phx-window-keydown="window_keydown" phx-window-keyup="window_keyup">

  <%#-- disabled --%>
  <%= if false && @display_screen_id != 0 do %>
    <div id="menuModal" class="ui active modal">
      <div class="header">
        <a href="#"><i class="close window icon" phx-click="close_menu"></i></a>
      </div>
      <div class="content">
        <h2 class="header">Menu #<%= @display_screen_id %></h2>
        <div class="ui vertical stackable attached fluid menu">
          <%= render_menu_items(@display_screen_id) %>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @display_band_selector do %>
    <div class="ui active page top aligned page dimmer" _phx-click="dimmer_clicked">
      <div id="BandModal" class="ui active modal" phx-hook="BandModal">
        <div class="header">
          <h1 class="ui huge header activeFrequency tip">
            <%= @active_frequency |> format_raw_frequency() %>
            <div class="ui sub header activeMode tip"><%= @active_mode |> format_mode() %></div>
          </h1>
        </div>
        <div class="content">
          <%= live_component BandButtonsComponent %>
        </div>
        <div class="actions">
          <div id="BandModalClose" class="ui icon button" phx-click="toggle_band_selector">
            <i class="close icon"></i>
            Close
          </div>
        </div>
      </div>
    </div>
  <% end %>
  <!-- top bar -->
  <div class="computer only tablet only row topBar">
    <div class="four wide column">
      <div class="ui grid">
        <div class="four wide column"><%= @antenna_state.active_ant |> to_string() |> String.upcase() %></div>
        <div class="four wide column"><%= if @antenna_state.rx_ant_enabled, do: "RX ANT" %></div>
        <div class="four wide column"><%= if @antenna_state.ant_out_enabled, do: "ANT OUT" %></div>
        <div class="four wide column">
          <%= if @agc do %>
            AGC<%= @agc |> format_agc() %>
          <% end %>
        </div>
      </div>
    </div>

    <div class="eight wide column">
      <div class="ui grid">
        <div class="two wide column center aligned">
          <%= if @tx_state == :tx_tune do %>
            <span class="txTune">TX TUNE</span>
          <% else %>
            <%= if @transverter_state.enabled do %>
              <span class="xvtrIndicator enabled">XVTR</span>
            <% else %>
              <span class="xvtrIndicator disabled">XVTR</span>
            <% end %>
          <% end %>
        </div>

        <div class="two wide column center aligned">
          <%= if connection_startable?(@connection_state) do %>
            <span class="ui icon hover-pointer" phx-click="start_connection" data-tooltip="Start connection" data-position="bottom center">
              <i class="large play circle outline icon"></i>
            </span>
          <% else %>
            <span class="ui icon hover-pointer" phx-click="stop_connection" data-tooltip="Stop connection" data-position="bottom center">
              <i class="large stop circle outline icon"></i>
            </span>
          <% end %>
        </div>

        <!-- connection status -->
        <div class="eight wide center aligned column">
          <span class="connectionStatus">
            <span class="ui icon rotating">
              <%= connection_status_icon(@connection_state) %>
            </span>

            <%= format_connection_state(@connection_state) %>
          </span>
        </div>

        <div class="two wide center aligned column">
        </div>

        <div class="two wide right aligned column">
          <%= if @antenna_state.drv_enabled, do: "DRV" %>

          <%= if @power_level do %>
            <%= @power_level %><%= if @antenna_state.drv_enabled do %>%<% else %>W<% end %>
          <% end %>
        </div>

      </div>
    </div>

    <div class="four wide column">
      <div class="ui grid">
        <div class="eight wide column left aligned">
          <%= if @active_mode in [:cw, :cw_r] && @cw_key_speed do %>
            <%= @cw_key_speed %>WPM
          <% else %>
            <%= if @mic_gain do %>
              MIC: <%= @mic_gain %>
            <% end %>
          <% end %>
        </div>
        <div class="eight wide column right aligned">
          <%= if @active_mode in [:cw, :cw_r] && @cw_delay do %>
            <%= if @cw_delay == 0, do: "FULL-BK", else: "DELAY: #{@cw_delay}" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <div class="computer only tablet only row">
    <div class="four wide column">

      <div class="row">
        <div class="column">
          <Meter.meter s_meter={@s_meter} alc_meter={@alc_meter} swr_meter={@swr_meter} />
        </div>
      </div>

      <div class="row">
        <div class="column">
          <%= if @audio_gain do %>
            <Slider.slider label="AF" value={@audio_gain} click="audio_gain_changed" wheel="adjust_audio_gain" />
          <% end %>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <%= if @rf_gain do %>
            <Slider.slider label="RF" value={@rf_gain} click="rf_gain_changed" wheel="adjust_rf_gain" />
          <% end %>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <%= if @squelch do %>
            <Slider.slider label="SQL" value={@squelch} click="sql_changed" wheel="adjust_sql" />
          <% end %>
        </div>
      </div>
    </div>

    <div class="eight wide column center aligned">
      <div class="ui grid sixteen wide">
        <div id="frequencyDisplay" class="ui row">
          <%= case @vfo_memory_state do %>
          <% :vfo -> %>
            <div class="eight column row">
              <%= live_component Open890Web.Live.VFODisplayComponent,
                active_frequency: @active_frequency,
                active_mode: @active_mode,
                active_receiver: @active_receiver,
                inactive_receiver: @inactive_receiver,
                inactive_frequency: @inactive_frequency,
                inactive_mode: @inactive_mode,
                transverter_state: @transverter_state,
                vfo_memory_state: @vfo_memory_state,
                notch_state: @notch_state,
                band_register_state: @band_register_state %>
            </div>
          <% :memory -> %>
            <div id="memoryDisplay" class="eight column row">
              <div class="column">
                <p>Memory display not implemented yet.</p>
              </div>
            </div>
          <% _ -> %>
          <% end %>
        </div> <!-- frequencyDisplay -->

      </div>

    </div>

    <div class="four wide column right aligned">
      <AudioScope.audio_scope
        active_if_filter={@active_if_filter}
        active_mode={@active_mode}
        audio_scope_data={@audio_scope_data}
        filter_state={@filter_state}
        roofing_filter_data={@roofing_filter_data}
        notch_state={@notch_state}
        theme={@theme} />

      <div class="ui mini black buttons">
        <.filter_buttons />
      </div>

    </div>
  </div> <!-- row -->

  <div class="ui sixteen column grid row">
    <!-- left bandscope column -->
    <div class="three wide column">
      <div class="ui three column grid row">

        <div class="column">
          <%= if @vfo_memory_state == :vfo do %>
            <.vfo_switch_button value={@active_receiver} fluid />
          <% end %>
        </div>

        <div class="column">
          <%= if @vfo_memory_state == :vfo do %>
            <.vfo_equalize_button fluid />
          <% end %>
        </div>

        <div class="column">
          <.vfo_mem_button value={@vfo_memory_state} fluid />
        </div>
      </div>
      <div class="ui two column grid row">

        <div class="column">
          <.pre_button value={@rf_pre} fluid />
        </div>

        <div class="column">
          <.att_button value={@rf_att} fluid />
        </div>

        <div class="column">
          <.nr_button value={@nr} fluid />
        </div>

        <div class="column">
          <.bc_button value={@bc} active_mode={@active_mode} fluid />
        </div>

        <div class="column">
          <.nb1_button value={@noise_blank_state} fluid />
        </div>

        <div class="column">
          <.nb2_button value={@noise_blank_state} fluid />
        </div>

        <div class="column">
          <.notch_button value={@notch_state} fluid />
        </div>

        <div class="column">
          <.notch_width_button value={@notch_state} fluid />
        </div>

      </div>

  <%= if @__ui_macros != %{} do %>
    <div class="ui one column grid row">
      <%= for %{"label" => name} <- @__ui_macros do %>
        <div class="column">
          <div class="ui black fluid button" phx-click="run_macro" phx-value-name={name}><%= name %></div>
        </div>
      <% end %>
    </div>
  <% end %>


    </div> <!-- left bandscope column -->

    <div class="thirteen wide column">

      <div class="row ui grid sixteen equal width">
        <div class="column">
          <.scope_mode_button fluid band_scope_mode={@band_scope_mode} />
        </div>
        <div class="column">
          <.scope_range_button fluid band_scope_mode={@band_scope_mode} band_scope_span={@band_scope_span} />
        </div>

        <div class="column">
          <%= case @band_scope_mode do %>
            <% :auto_scroll -> %>
              <.cmd_button_2 cmd="BSE" fluid class="ui small black button">Shift</.cmd_button_2>
            <% :fixed -> %>
              <.cmd_button_2 cmd="BSE" fluid class="ui small black button">MKR.CTR</.cmd_button_2>
            <% _ -> %>
              <%= "" %>
          <% end %>
        </div>

        <div class="column">
          <.ref_level_control value={@ref_level} fluid />
        </div>

        <div class="column">
          <.band_scope_att_button band_scope_att={@band_scope_att} fluid />
        </div>

        <div class="column">
          <.band_scope_avg_button band_scope_avg={@band_scope_avg} fluid />
        </div>

        <div class="column">
          <.waterfall_speed_control value={@waterfall_draw_interval} fluid />
        </div>

        <div class="column">
          <.spectrum_scale_control value={@spectrum_scale} fluid />
        </div>

        <div class="column">
          <.data_speed_control value={@data_speed} fluid />
        </div>

        <div class="column">
          <.pop_out_bandscope_button radio_connection={@radio_connection} fluid />
        </div>

      </div>

      <BandScope.bandscope
        active_frequency={@active_frequency}
        active_mode={@active_mode}
        band_scope_mode={@band_scope_mode}
        band_scope_data={@band_scope_data}
        band_scope_edges={@band_scope_edges}
        band_scope_span={@band_scope_span}
        filter_state={@filter_state}
        theme={@theme}
        draw_interval={@waterfall_draw_interval}
        spectrum_scale={@spectrum_scale} />
    </div>


  </div>


  <%#= live_render @socket, Open890Web.Live.Bandscope, id: "bandscope", session: %{ "id" => @radio_connection.id } %>

</div>
