<div id="bandScopeLimits" class="four column row">
  <%= if @band_scope_low != "" do %>
    <div class="left floated column">
      <span class="scopeLimit" id="bandScopeLow"><%= @band_scope_low |> format_raw_frequency() %></span>
    </div>
    <div class="right floated right aligned column">
      <span class="scopeLimit" id="bandScopeHigh"><%= @band_scope_high |> format_raw_frequency() %></span>
    </div>
  <% end %>
</div>

<div class="row">
  <div id="bandScopeWrapper" class="sixteen wide column">
    <svg id="bandScope" class="scope themed <%= @theme %>" viewbox="0 0 640 140">
      <defs>
        <filter id="blur" filterUnits="userSpaceOnUse" x="0" y="0" width="640" height="150">
        <feGaussianBlur in="sourceAlpha" stdDeviation="1" />
        </filter>
      </defs>

      <polygon id="spectrumBlur" filter="url(#blur)" points="<%= scope_data_to_svg(@band_scope_data, 150) %>" />
      <polygon id="bandSpectrum" class="spectrum" points="<%= scope_data_to_svg(@band_scope_data, 150) %>" />

      <%= if @band_scope_mode == :center do %>
        <line id="active_receiver_line" class="primaryCarrier" x1="320" y1="0" x2="320" y2="150" />
      <% else %>
        <%= if @band_scope_high && @band_scope_low && @filter_hi_shift && @filter_lo_width do %>
          <% loc = project_to_bandscope_limits(@active_frequency, @band_scope_low, @band_scope_high) %>
          <line id="active_receiver_line" class="primaryCarrier" x1="<%= loc %>" y1="0" x2="<%= loc %>" y2="150" />


          <%= case @active_mode do %>
          <% :usb -> %>
            <% filter_low = project_to_bandscope_limits(@active_frequency + @filter_lo_width, @band_scope_low, @band_scope_high) %>
            <% filter_high = project_to_bandscope_limits(@active_frequency + @filter_hi_shift, @band_scope_low, @band_scope_high) %>
            <polygon
              id="passband"
              points="<%= filter_low %>,0 <%= filter_high %>,0 <%= filter_high %>,150 <%= filter_low %>,150" />
          <% :lsb -> %>
            <% filter_low = project_to_bandscope_limits(@active_frequency - @filter_lo_width, @band_scope_low, @band_scope_high) %>
            <% filter_high = project_to_bandscope_limits(@active_frequency - @filter_hi_shift, @band_scope_low, @band_scope_high) %>
            <polygon
              id="passband"
              points="<%= filter_low %>,0 <%= filter_high %>,0 <%= filter_high %>,150 <%= filter_low %>,150" />
          <% mode -> %>
            <!-- unknown mode: <%= mode %> -->
          <% end %>

        <% end %>
      <% end %>
    </svg>
  </div>
</div>

<div id="bandScopeDetails" class="row">
  <div class="column">
    <%= if @band_scope_mode do %>
      <div class="ui large black label">
        Scope Mode
        <div class="detail">
          <%= format_band_scope_mode(@band_scope_mode) %>
        </div>
      </div>
    <% end %>

    <%= if @band_scope_span do %>
      <div class="ui large black label">
        Span
        <div class="detail">
          <%= @band_scope_span %> kHz
        </div>
      </div>
    <% end %>
  </div>
</div>
