<div id="bandScopeLimits" class="four column row">
  <%= if @band_scope_edges do %>
    <div class="left floated column">
      <span class="scopeLimit" id="bandScopeLow"><%= @band_scope_edges |> format_band_scope_low() %></span>
    </div>
    <div class="right floated right aligned column">
      <span class="scopeLimit" id="bandScopeHigh"><%= @band_scope_edges |> format_band_scope_high() %></span>
    </div>
  <% end %>
</div>

<div class="row">
  <div id="bandScopeWrapper" class="sixteen wide column">
    <svg id="bandScope" class="scope themed <%= @theme %>" viewbox="0 0 640 140">
      <defs>
        <filter id="blur" filterUnits="userSpaceOnUse" x="0" y="0" width="640" height="150">
        <feGaussianBlur in="sourceAlpha" stdDeviation="1" />
        </filter>
      </defs>

      <polygon id="spectrumBlur" filter="url(#blur)" points="<%= scope_data_to_svg(@band_scope_data, 150) %>" />
      <polygon id="bandSpectrum" class="spectrum" points="<%= scope_data_to_svg(@band_scope_data, 150) %>" />

      <%= if @band_scope_mode == :center do %>
        <%= center_carrier_line() %>
      <% else %>
        <%= if @band_scope_edges && @filter_hi_shift && @filter_lo_width do %>
          <%= carrier_line(@active_frequency, @band_scope_edges) %>
          <%= passband_polygon(@active_mode, @active_frequency, @filter_lo_width, @filter_high_shift, @band_scope_edges) %>
        <% end %>
      <% end %>
    </svg>
  </div>
</div>

<div id="bandScopeDetails" class="row">
  <div class="column">
    <%= if @band_scope_mode do %>
      <div class="ui large black label">
        Scope Mode
        <div class="detail">
          <%= format_band_scope_mode(@band_scope_mode) %>
        </div>
      </div>
    <% end %>

    <%= if @band_scope_span do %>
      <div class="ui large black label">
        Span
        <div class="detail">
          <%= @band_scope_span %> kHz
        </div>
      </div>
    <% end %>
  </div>
</div>

<div class="bandScopeDebug debug dumpVar row">
<%= debug_assigns(assigns, except: [:band_scope_data]) %>
</div>
