<div class="two wide right aligned column">Mode</div>
<div class="fourteen wide column">
    <div id="modeKeys" class="ui buttons">
      <%= cmd_button "LSB/USB", "MK0" %>
      <%= cmd_button "CW/CW-R", "MK1" %>
      <%= cmd_button "FSK/PSK", "MK2" %>
      <%= cmd_button "FM/AM", "MK3" %>
      <%= cmd_button "FSK/FSK-R", "MK4" %>
      <%= cmd_button "PSK/PSK-R", "MK5" %>
    </div>
</div>

<div class="two wide right aligned column">Band</div>
<div class="fourteen wide column">
  <div id="bandSelectors" class="ui buttons">
    <%= cmd_button "1.8", "BU000" %>
    <%= cmd_button "3.5", "BU001" %>
    <%= cmd_button "7", "BU002" %>
    <%= cmd_button "10", "BU003" %>
    <%= cmd_button "14", "BU004" %>
    <%= cmd_button "18", "BU005" %>
    <%= cmd_button "21", "BU006" %>
    <%= cmd_button "24", "BU007" %>
    <%= cmd_button "28", "BU008" %>
    <%= cmd_button "50", "BU009" %>
    <%= cmd_button "GEN", "BU010" %>
  </div>
</div>

<div class="two wide right aligned column">Scope Mode</div>
<div class="four wide column">
  <div class="ui buttons">
    <%= cmd_button "Auto Scroll", "BS32" %>
    <%= cmd_button "Center", "BS30" %>
    <%= cmd_button "Fixed", "BS31" %>
  </div>
</div>

<%= if @band_scope_mode in [:center, :auto_scroll] do %>
  <div class="two wide right aligned column">Span</div>
  <div class="eight wide column">
    <div class="ui buttons">
      <%= cmd_button "5", "BS40" %>
      <%= cmd_button "10", "BS41" %>
      <%= cmd_button "20", "BS42" %>
      <%= cmd_button "30", "BS43" %>
      <%= cmd_button "50", "BS44" %>
      <%= cmd_button "100", "BS45" %>
      <%= cmd_button "200", "BS46" %>
      <%= cmd_button "500", "BS47" %>
    </div>
  </div>
<% else %>
  <div class="two wide right aligned column">Range</div>
  <div class="eight wide column">
    <div class="ui buttons">
      <%= cmd_button "1", "BS51" %>
      <%= cmd_button "2", "BS52" %>
      <%= cmd_button "3", "BS53" %>
    </div>
  </div>
<% end %>

<div class="two wide right aligned column">WF Speed</div>
<div class="fourteen wide column">
  <div class="ui buttons">
    <%= cmd_button "1", "BSB1" %>
    <%= cmd_button "2", "BSB2" %>
    <%= cmd_button "3", "BSB3" %>
    <%= cmd_button "4", "BSB4" %>
  </div>
</div>

<div class="two wide right aligned column">Scope Avg</div>
<div class="fourteen wide column">
  <div class="ui buttons">
    <%= cmd_button "Off", "BSA0" %>
    <%= cmd_button "1", "BSA1" %>
    <%= cmd_button "2", "BSA2" %>
    <%= cmd_button "3", "BSA3" %>
  </div>
</div>

<div class="two wide right aligned column">Data speed</div>
<div class="fourteen wide column">
  <div class="ui buttons">
    <%= cmd_button "Low", "DD03" %>
    <%= cmd_button "Med", "DD02" %>
    <%= cmd_button "High", "DD01" %>
  </div>
</div>
