<%= if @debug do %>
  <div id="debugger" class="ui wide sidebar vertical menu left visible">
    <h3 class="header item">Debug Vars</h3>

    <table class="ui small very basic collapsing table item">
      <tbody>
      <%= for {k, v} <- assigns |> Map.drop([:__changed__, :socket, :live_module, :live_action, :band_scope_data, :audio_scope_data]) do %>
        <tr>
          <td class="right aligned"><span class="ui basic label"><%= k %></span></td>
          <td><span class="mono"><%= inspect(v) %></span></td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
<% end %>

<div class="ui attached menu">
  <a class="item" phx-click="open_top_menu">
    Menu
  </a>
  <div class="right menu">
    <div class="ui simple dropdown icon item">
      Theme
      <i class="dropdown gear icon"></i>
      <div class="menu">
        <a class="item" phx-click="set_theme" phx-value-theme="kenwood">Kenwood</a>
        <a class="item" phx-click="set_theme" phx-value-theme="elecraft">Elecraft</a>
        <a class="item" phx-click="set_theme" phx-value-theme="phosphor-green">Phosphor Green</a>
        <a class="item" phx-click="set_theme" phx-value-theme="phosphor-red">Phosphor Red</a>
      </div>

    </div>
  </div>
</div>


<div id="radio" class="ui grid">
  <%= if @display_screen_id != 0 do %>
    <div id="menuModal" class="ui active modal">
      <div class="header">
        <a href="#"><i class="close window icon" phx-click="close_menu"></i></a>
      </div>
      <div class="content">
        <h2 class="header">Menu #<%= @display_screen_id %></h3>
        <div class="ui vertical stackable attached fluid menu">
          <%= render_menu_items(@display_screen_id) %>
        </div>
      </div>
    </div>
  <% end %>

  <div class="row">
    <div id="sMeterWrapper" class="column">
      <div class="ui grid">
        <div id="sMeterText"><%= s_meter_value_to_s_units(@s_meter) %></div>
        <svg id="sMeter" class="" viewbox="0 0 350 15">
          <%= for i <- (1..@s_meter) do %>
            <rect class="sMeter <%= if i >= 36, do: "high" %>" x="<%= i-1 + ((i-1) * 4) %>" width="3" height="15" />
          <% end %>
          <%= for i <- (@s_meter..70) do %>
            <rect class="sMeterBG" x="<%= i + (i * 4) %>" width="3" height="15" />
          <% end %>
        </svg>
      </div>
    </div>

    <div id="audioScopeWrapper" class="column">
      <div class="row">
        <span>lo/width: <%= @filter_lo_width %></span>
        <span>hi/shift: <%= @filter_hi_shift %></span>
      </div>

      <div class="row">
        <svg id="audioScope" class="scope themed <%= @theme %>" viewbox="0 0 212 50">
          <defs>
            <linearGradient id="kenwood" gradientTransform="rotate(90)">
              <stop offset="0" stop-color="white" />
              <stop offset="50" stop-color="#0c0c5c" />
            </linearGradient>
          </defs>
          <polygon id="audioSpectrum" class="spectrum" points="<%= scope_data_to_svg(@audio_scope_data, 60) %>" />
          <line id="audioScopeTuneIndicator" class="primaryCarrier" x1="106" y1="0" x2="106" y2="50" />
        </svg>
      </div>
    </div>
  </div>

  <!-- VFO indicator -->
  <div class="ui grid row">
    <div id="vfos" class="eight column row">
      <%= if @active_receiver == :a do %>
        <span class="ui basic label"><%= format_mode(@active_mode) %></span>
        <div class="freq active"><%= @active_frequency |> format_raw_frequency() %></div>
        <div class="bandIndicator">
          <div class="receiver">
            <span class="bandPointer">◀</span>
            <span class="receiverIndicator active">A</span>
            <span class="bandPointer"> </span>
          </div>
          <div>
            <span class="bandPointer"></span>
            <span class="receiverIndicator">B</span>
            <span class="bandPointer">▶</span>
          </div>
        </div>
        <span class="ui basic label"><%= format_mode(@inactive_mode) %></span>
        <div class="freq inactive"><%= @inactive_frequency |> format_raw_frequency() %></div>
      <% else %>
        <span class="ui basic label"><%= format_mode(@active_mode) %></span>
        <div class="freq active"><%= @active_frequency |> format_raw_frequency() %></div>
        <div class="bandIndicator">
          <div class="receiver">
            <span class="bandPointer"></span>
            <span class="receiverIndicator">A</span>
            <span class="bandPointer">▶</span>
          </div>
          <div>
            <span class="bandPointer">◀</span>
            <span class="receiverIndicator active">B</span>
            <span class="bandPointer"> </span>
          </div>
        </div>
        <span class="ui basic label"><%= format_mode(@inactive_mode) %></span>
        <div class="freq inactive"><%= @inactive_frequency |> format_raw_frequency() %></div>
      <% end %>
    </div>
  </div>

  <div class="row">
    <div class="controlButtons">

      <button type="button" class="ui circular button radio-control multi-ch" phx-hook="MultiCH" id="multi-ch">
        Multi/CH
      </button>

      <div class="ui compact buttons">
        <%= vfo_switch_button(@active_receiver, class: "attached left") %>
        <%= vfo_equalize_button(class: "right attached") %>

      </div>

      <%= if @active_mode in [:cw, :cw_r] do %>
        <div class="ui compact buttons">
          <%= cmd_button("CW Tune", "CA1", class: "") %>
        </div>
      <% end %>

    </div>
  </div>

  <div id="bandScopeLimits" class="four column row">
    <%= if @band_scope_edges do %>
      <div class="left floated column">
        <span class="scopeLimit" id="bandScopeLow"><%= @band_scope_edges |> format_band_scope_low() %></span>
      </div>
      <div class="right floated right aligned column">
        <span class="scopeLimit" id="bandScopeHigh"><%= @band_scope_edges |> format_band_scope_high() %></span>
      </div>
    <% end %>
  </div>

  <div id="bandScopeDetails" class="row">
    <div class="column">
      <%= if @band_scope_mode do %>
        <div class="ui large black label">
          Scope Mode
          <div class="detail">
            <%= format_band_scope_mode(@band_scope_mode) %>
          </div>
        </div>
      <% end %>

      <%= if @band_scope_span do %>
        <div class="ui large black label">
          Span
          <div class="detail">
            <%= @band_scope_span %> kHz
          </div>
        </div>
      <% end %>

      <%= if @band_scope_att do %>
        <div class="ui large black label">
          Scope ATT
          <div class="detail">
            <%= format_band_scope_att(@band_scope_att) %>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div id="bandScopeContainer" class="row">
    <div class="fifteen wide column">
      <svg id="bandScope" class="scope themed <%= @theme %>" viewbox="0 0 640 140">
        <defs>
          <filter id="blur" filterUnits="userSpaceOnUse" x="0" y="0" width="640" height="150">
            <feGaussianBlur in="sourceAlpha" stdDeviation="1" />
          </filter>
          <linearGradient id="kenwood" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="rgba(3, 3, 86, 1.0)" />
            <stop offset="1" stop-color="rgba(242, 242, 242, 1.0)" />
          </linearGradient>
        </defs>


        <%= if @band_scope_mode == :auto_scroll do %>
          <%= band_scope_vertical_grid() %>
        <% end %>

        <%= band_scope_horizontal_grid() %>

        <polygon id="spectrumBlur" filter="url(#blur)" points="<%= scope_data_to_svg(@band_scope_data, 150) %>" />
        <polygon id="bandSpectrum" class="spectrum" points="<%= scope_data_to_svg(@band_scope_data, 150) %>" />

        <%= if @band_scope_mode == :center do %>
          <%= center_carrier_line() %>
        <% else %>
          <%= if @band_scope_edges && @filter_hi_shift && @filter_lo_width do %>
            <%= passband_polygon(@active_mode, @active_frequency, @filter_lo_width, @filter_hi_shift, @band_scope_edges) %>
            <%= carrier_line(@active_frequency, @band_scope_edges) %>
          <% end %>
        <% end %>

        <rect id="bandscopeBackground" x="0" y="0" height="150" width="640" pointer-events="visibleFill" phx-click="scope_clicked" />

      </svg>
    </div>

    <div class="column">
      <div class="ui small vertical buttons">
        <button class="ui attached basic button">
          <span>ANT 1</span>
        </button>

        <%= cycle_button("PRE #{format_rf_pre(@rf_pre)}", @rf_pre, %{
          0 => "PA1",
          1 => "PA2",
          2 => "PA0"
        }, class: "attached") %>

        <%= cycle_button("ATT #{format_rf_att(@rf_att)}", @rf_att, %{
          0 => "RA1",
          1 => "RA2",
          2 => "RA3",
          3 => "RA0"
        }, class: "attached") %>

        <button class="ui attached basic button">
          <span>RX EQ</span>
          <span>OFF</span>
        </button>

        <button class="ui attached basic button">&mdash;</button>
        <button class="ui attached basic button">
          <span>MAX-Po</span>
          <span>Off</span>
        </button>

        <button class="ui attached basic button">
          <span>METER</span>
          <span>SWR</span>
        </button>

        <button class="ui attached basic button">
          <span>APF</span>
          <span>Off</span>
        </button>
      </div>
    </div>
  </div>

  <div class="row">
    <div id="horizontalSoftKeys" class="fifteen wide column">
      <div class="ten ui buttons">
        <%= cycle_button("Scope Mode", @band_scope_mode, %{auto_scroll: "BS30", fixed: "BS32", center: "BS31"}, class: "ui attached button") %>

        <%= if @band_scope_mode == :fixed do %>
          <button class="ui attached button">Range: (fixme)</button>
        <% else %>
          <%= cycle_button("Span: #{@band_scope_span} kHz", @band_scope_span, %{
            5 => "BS41",
            10 => "BS42",
            20 => "BS43",
            30 => "BS44",
            50 => "BS45",
            100 => "BS46",
            200 => "BS47",
            500 => "BS40"
          }, class: "ui attached button") %>
        <% end %>

        <%= case @band_scope_mode do %>
          <%= :auto_scroll -> %>
            <%= cmd_button "Shift", "BSE", class: "attached" %>
          <%= :fixed -> %>
            <%= cmd_button "MKR.CTR", "BSE", class: "attached" %>
          <%= _ -> %>
            <button class="ui attached button"></button>
        <% end %>

        <button class="ui attached basic button">
          Ref. Lev
        </button>


        <%= cycle_button("ATT", @band_scope_att, %{
          0 => "BS81",
          1 => "BS82",
          2 => "BS83",
          3 => "BS80"
        }, class: "attached") %>

        <button class="ui attached basic button">
          Pause
        </button>

        <button class="ui attached basic button">
          Expand
        </button>

        <button class="ui attached basic button">
          Speed
        </button>

        <button class="ui attached button">
          Avg.
        </button>

        <button class="ui attached basic button">
          Max Hold
        </button>
      </div>
    </div>
  </div>

</div>
