<div id="radio">
  <form id="themeForm" phx-change="set_theme">
    <label for="theme">Theme:
      <select name="theme">
        <option <%= selected_theme?(@theme, "phosphor-green") %> value="phosphor-green">Phosphor Green</option>
        <option <%= selected_theme?(@theme, "phosphor-red") %> value="phosphor-red">Phosphor Red</option>
        <option <%= selected_theme?(@theme, "elecraft") %> value="elecraft">Elecraft</option>
      </select>
    </label>
  </form>

  <div id="audioScope" class="scope" phx-hook="AudioScope" phx-update="ignore"></div>

  <div class="sMeter">
    S-Meter:
    <span><%= @s_meter %></span>
  </div>

  <div id="vfos" class="">
      A:
    <div id="vfoA" class="vfo">
      <div class="freq"><%= @vfo_a_frequency %></div>
    </div>

      B:
    <div id="vfoB" class="vfo">
      <div class="freq"><%= @vfo_b_frequency %></div>
    </div>
  </div>

  <div class="controlButtons">
    <button type="button" class="btn btn-lg btn-primary" phx-click="mic_dn">&#x25BC;</button>
    <button type="button" class="btn btn-lg btn-primary" phx-click="mic_up">&#x25B2;</button>

    <button type="button" class="btn btn-lg radio-control multi-ch" phx-hook="MultiCH" id="multi-ch">Multi/CH</button>

  </div>

  <svg id="bandScope" class="themed <%= @theme %>" viewbox="0 0 640 140">

    <defs>
      <filter id="blur" filterUnits="userSpaceOnUse" x="0" y="0" width="640" height="150">
        <feGaussianBlur in="sourceAlpha" stdDeviation="1" />
      </filter>
    </defs>

    <polygon id="spectrumBlur" filter="url(#blur)"
      points="<%= @band_scope_data %> 645,150 0,150"
    />

    <polygon id="spectrum" class="spectrum"
      points="<%= @band_scope_data %> 645,150 0,150"
    />

    <line id="carrier"
      x1="320" y1="0" x2="320" y2="150" />

  </svg>

</div>
