<%= if @debug do %>
  <div id="debugger" class="ui wide sidebar vertical menu left visible">
    <h3 class="header item">Debug Vars</h3>

    <table class="ui small very basic collapsing table item">
      <tbody>
      <%= for {k, v} <- assigns |> Map.drop([:__changed__, :socket, :live_module, :live_action, :band_scope_data, :audio_scope_data]) do %>
        <tr>
          <td class="right aligned"><span class="ui basic label"><%= k %></span></td>
          <td><span class="mono"><%= inspect(v) %></span></td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
<% end %>

<div id="radio" class="ui grid container pusher">
  <div class="row">
    <span id="" class="">
      <span>
        Theme:
        <a href="#" phx-click="set_theme" phx-value-theme="elecraft">Elecraft</a> |
        <a href="#" phx-click="set_theme" phx-value-theme="phosphor-green">Phosphor Green</a> |
        <a href="#" phx-click="set_theme" phx-value-theme="phosphor-red">Phosphor Red</a>
      </span>
    </span>
  </div>

  <div class="row">
    <div id="sMeterWrapper" class="column">
      <div class="ui grid">
        <div id="sMeterText"><%= s_meter_value_to_s_units(@s_meter) %></div>
        <svg id="sMeter" class="" viewbox="0 0 350 15">
          <%= for i <- (1..@s_meter) do %>
            <rect class="sMeter <%= if i >= 36, do: "high" %>" x="<%= i-1 + ((i-1) * 4) %>" width="3" height="15" />
          <% end %>
          <%= for i <- (@s_meter..70) do %>
            <rect class="sMeterBG" x="<%= i + (i * 4) %>" width="3" height="15" />
          <% end %>
        </svg>
      </div>
    </div>

    <div id="audioScopeWrapper" class="column">
      <div class="row">
        <span>lo/width: <%= @filter_lo_width %></span>
        <span>hi/shift: <%= @filter_hi_shift %></span>
      </div>

      <div class="row">
        <svg id="audioScope" class="scope themed <%= @theme %>" viewbox="0 0 212 50">
          <defs>
            <linearGradient id="kenwood" gradientTransform="rotate(90)">
              <stop offset="0" stop-color="white" />
              <stop offset="50" stop-color="#0c0c5c" />
            </linearGradient>
          </defs>
          <polygon id="audioSpectrum" class="spectrum" points="<%= scope_data_to_svg(@audio_scope_data, 60) %>" />
          <line id="audioScopeTuneIndicator" class="primaryCarrier" x1="106" y1="0" x2="106" y2="50" />
        </svg>
      </div>
    </div>
  </div>

  <!-- VFO indicator -->
  <div class="row">
    <div id="vfos" class="">
      <%= if @active_receiver == :a do %>
        <div class="freq active"><%= @active_frequency |> format_raw_frequency() %></div>
        <div class="bandIndicator">
          <div class="receiver">
            <span class="bandPointer">◀</span>
            <span class="receiverIndicator active">A</span>
            <span class="bandPointer"> </span>
          </div>
          <div>
            <span class="bandPointer"></span>
            <span class="receiverIndicator">B</span>
            <span class="bandPointer">▶</span>
          </div>
        </div>
        <div class="freq"><%= @inactive_frequency |> format_raw_frequency() %></div>
      <% else %>
        <div class="freq active"><%= @active_frequency |> format_raw_frequency() %></div>
        <div class="bandIndicator">
          <div class="receiver">
            <span class="bandPointer"></span>
            <span class="receiverIndicator">A</span>
            <span class="bandPointer">▶</span>
          </div>
          <div>
            <span class="bandPointer">◀</span>
            <span class="receiverIndicator active">B</span>
            <span class="bandPointer"> </span>
          </div>
        </div>
        <div class="freq"><%= @inactive_frequency |> format_raw_frequency() %></div>
      <% end %>
    </div>
  </div>

  <div class="row two column">
    <div class="column"><span><%= format_mode(@active_mode) %></span></div>
    <div class="column"><span><%= format_mode(@inactive_mode) %></span></div>
  </div>

  <div class="row">
    <div class="controlButtons">
      <button type="button" class="ui circular button radio-control multi-ch" phx-hook="MultiCH" id="multi-ch">
        Multi/CH
      </button>

      <%= vfo_switch_button(@active_receiver) %>
      <%= vfo_equalize_button() %>
    </div>
  </div>

  <div id="bandScopeLimits" class="four column row">
    <%= if @band_scope_edges do %>
      <div class="left floated column">
        <span class="scopeLimit" id="bandScopeLow"><%= @band_scope_edges |> format_band_scope_low() %></span>
      </div>
      <div class="right floated right aligned column">
        <span class="scopeLimit" id="bandScopeHigh"><%= @band_scope_edges |> format_band_scope_high() %></span>
      </div>
    <% end %>
  </div>

  <div class="row">
    <div id="bandScopeWrapper" class="sixteen wide column">
      <svg id="bandScope" class="scope themed <%= @theme %>" viewbox="0 0 640 140">
        <defs>
          <filter id="blur" filterUnits="userSpaceOnUse" x="0" y="0" width="640" height="150">
          <feGaussianBlur in="sourceAlpha" stdDeviation="1" />
          </filter>
        </defs>

        <polygon id="spectrumBlur" filter="url(#blur)" points="<%= scope_data_to_svg(@band_scope_data, 150) %>" />
        <polygon id="bandSpectrum" class="spectrum" points="<%= scope_data_to_svg(@band_scope_data, 150) %>" />

        <%= if @band_scope_mode == :center do %>
          <%= center_carrier_line() %>
        <% else %>
          <%= if @band_scope_edges && @filter_hi_shift && @filter_lo_width do %>
            <%= carrier_line(@active_frequency, @band_scope_edges) %>
            <%= passband_polygon(@active_mode, @active_frequency, @filter_lo_width, @filter_hi_shift, @band_scope_edges) %>
          <% end %>
        <% end %>
      </svg>
    </div>
  </div>

  <div id="bandScopeDetails" class="row">
    <div class="column">
      <%= if @band_scope_mode do %>
        <div class="ui large black label">
          Scope Mode
          <div class="detail">
            <%= format_band_scope_mode(@band_scope_mode) %>
          </div>
        </div>
      <% end %>

      <%= if @band_scope_span do %>
        <div class="ui large black label">
          Span
          <div class="detail">
            <%= @band_scope_span %> kHz
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
