<div id="radio" class="ui container grid">
  <div class="row">
    <span id="" class="">
      <span>
        Theme:
        <a href="#" phx-click="set_theme" phx-value-theme="elecraft">Elecraft</a> |
        <a href="#" phx-click="set_theme" phx-value-theme="phosphor-green">Phosphor Green</a> |
        <a href="#" phx-click="set_theme" phx-value-theme="phosphor-red">Phosphor Red</a>
      </span>
    </span>
  </div>

  <div class="row">
    <div id="sMeterWrapper" class="column">
      <div class="ui grid">
        <div id="sMeterText"><%= s_meter_value_to_s_units(@s_meter) %></div>
        <svg id="sMeter" class="" viewbox="0 0 350 15">
          <%= for i <- (1..@s_meter) do %>
            <rect class="sMeter <%= if i >= 36, do: "high" %>" x="<%= i-1 + ((i-1) * 4) %>" width="3" height="15" />
          <% end %>
          <%= for i <- (@s_meter..70) do %>
            <rect class="sMeterBG" x="<%= i + (i * 4) %>" width="3" height="15" />
          <% end %>
        </svg>
      </div>
    </div>

    <div id="audioScopeWrapper" class="column">
      <div class="row">
        <span>lo/width: <%= @filter_lo_width %></span>
        <span>hi/shift: <%= @filter_hi_shift %></span>
      </div>

      <div class="row">
        <svg id="audioScope" class="scope themed <%= @theme %>" viewbox="0 0 212 50">
          <defs>
            <linearGradient id="kenwood" gradientTransform="rotate(90)">
              <stop offset="0" stop-color="white" />
              <stop offset="50" stop-color="#0c0c5c" />
            </linearGradient>
          </defs>
          <polygon id="audioSpectrum" class="spectrum" points="<%= @audio_scope_data %> 215,60 0,60" />
          <line id="audioScopeTuneIndicator" class="primaryCarrier" x1="106" y1="0" x2="106" y2="50" />
        </svg>
      </div>
    </div>
  </div>

  <!-- VFO indicator -->
  <div class="row">
    <div id="vfos" class="">
      <%= if @active_receiver == :a do %>
        <div class="freq active"><%= @active_frequency |> format_raw_frequency() %></div>
        <div class="bandIndicator">
          <div class="receiver">
            <span class="bandPointer">◀</span>
            <span class="receiverIndicator active">A</span>
            <span class="bandPointer"> </span>
          </div>
          <div>
            <span class="bandPointer"></span>
            <span class="receiverIndicator">B</span>
            <span class="bandPointer">▶</span>
          </div>
        </div>
        <div class="freq"><%= @inactive_frequency |> format_raw_frequency() %></div>
      <% else %>
        <div class="freq active"><%= @active_frequency |> format_raw_frequency() %></div>
        <div class="bandIndicator">
          <div class="receiver">
            <span class="bandPointer"></span>
            <span class="receiverIndicator">A</span>
            <span class="bandPointer">▶</span>
          </div>
          <div>
            <span class="bandPointer">◀</span>
            <span class="receiverIndicator active">B</span>
            <span class="bandPointer"> </span>
          </div>
        </div>
        <div class="freq"><%= @inactive_frequency |> format_raw_frequency() %></div>
      <% end %>
    </div>
  </div>

  <div class="row two column ui container grid">
    <div class="column"><span>Left mode: <%= format_mode(@active_mode) %></span></div>
    <div class="column"><span>Right mode: <%= format_mode(@inactive_mode) %></span></div>
  </div>

  <div class="row">
    <div class="controlButtons">
      <button type="button" class="ui huge circular button radio-control multi-ch" phx-hook="MultiCH" id="multi-ch">Multi/CH</button>
      <%= if @active_receiver == :b do %>
        <%= cmd_button "A/B", "FR0" %>
      <% else  %>
        <%= cmd_button "A/B", "FR1" %>
      <% end %>
      <%= cmd_button "A=B", "VV" %>
    </div>
  </div>

  <div id="bandScopeDetails" class="row">
    <%= if @band_scope_mode do %>
      <div class="ui large black label">
        Scope Mode
        <div class="detail">
          <%= format_band_scope_mode(@band_scope_mode) %>
        </div>
      </div>
    <% end %>

    <%= if @band_scope_span do %>
      <div class="ui large black label">
        Span
        <div class="detail">
          <%= @band_scope_span %> kHz
        </div>
      </div>
    <% end %>
  </div>

  <div class="row">
    <div id="scopeControls" class="">
      Scope Mode
      <div class="ui buttons">
        <%= cmd_button "Center", "BS30" %>
        <%= cmd_button "Fixed", "BS31" %>
        <%= cmd_button "Auto Scroll", "BS32" %>
      </div>
    </div>
  </div>

  <div id="bandScopeLimits" class="row two column grid ui">
    <%= if @band_scope_low != "" do %>
      <div class="column">
        <span class="scopeLimit" id="bandScopeLow"><%= @band_scope_low |> format_raw_frequency() %></span>
      </div>
      <div class="column">
        <span class="scopeLimit" id="bandScopeHigh"><%= @band_scope_high |> format_raw_frequency() %></span>
      </div>
    <% end %>
  </div>

  <!-- main bandscope -->
  <div class="row">
    <div id="bandScopeWrapper" class="fourteen wide column">
      <%= live_component @socket, BandscopeComponent, id: :bandscope, theme: @theme, band_scope_data: @band_scope_data, band_scope_low: @band_scope_low, band_scope_high: @band_scope_high, band_scope_mode: @band_scope_mode, active_frequency: @active_frequency, filter_lo_width: @filter_lo_width, filter_hi_shift: @filter_hi_shift, ssb_filter_mode: @ssb_filter_mode, ssb_data_filter_mode: @ssb_data_filter_mode, active_mode: @active_mode %>
    </div>
    <div class="two wide column">
      <div id="modeKeys" class="ui basic vertical compact buttons">
        <%= cmd_button "LSB/USB", "MK0" %>
        <%= cmd_button "CW/CW-R", "MK1" %>
        <%= cmd_button "FSK/PSK", "MK2" %>
        <%= cmd_button "FM/AM", "MK3" %>
        <%= cmd_button "FSK/FSK-R", "MK4" %>
        <%= cmd_button "PSK/PSK-R", "MK5" %>
      </div>
    </div>
  </div>



  <div class="row">
    <%= if @band_scope_mode in [:center, :auto_scroll] do %>
      Span
      <div class="ui buttons">
        <%= cmd_button "5", "BS40" %>
        <%= cmd_button "10", "BS41" %>
        <%= cmd_button "20", "BS42" %>
        <%= cmd_button "30", "BS43" %>
        <%= cmd_button "50", "BS44" %>
        <%= cmd_button "100", "BS45" %>
        <%= cmd_button "200", "BS46" %>
        <%= cmd_button "500", "BS47" %>
      </div>
    <% else %>
      Range
      <div class="ui buttons">
        <%= cmd_button "1", "BS51" %>
        <%= cmd_button "2", "BS52" %>
        <%= cmd_button "3", "BS53" %>
      </div>
    <% end %>
  </div>

  <div class="row">
    WF Speed
    <div class="ui buttons">
      <%= cmd_button "1", "BSB1" %>
      <%= cmd_button "2", "BSB2" %>
      <%= cmd_button "3", "BSB3" %>
      <%= cmd_button "4", "BSB4" %>
    </div>
  </div>

  <div class="row">
    Scope Avg
    <div class="ui buttons">
      <%= cmd_button "Off", "BSA0" %>
      <%= cmd_button "1", "BSA1" %>
      <%= cmd_button "2", "BSA2" %>
      <%= cmd_button "3", "BSA3" %>
    </div>
  </div>

  <div class="row">
    Data speed
    <div class="ui buttons">
      <%= cmd_button "High", "DD01" %>
      <%= cmd_button "Mid", "DD02" %>
      <%= cmd_button "Low", "DD03" %>
    </div>
  </div>

  <div class="row">
    <label>Band</label>
    <div id="bandSelectors" class="ui buttons">
      <%= cmd_button "1.8", "BU000" %>
      <%= cmd_button "3.5", "BU001" %>
      <%= cmd_button "7", "BU002" %>
      <%= cmd_button "10", "BU003" %>
      <%= cmd_button "14", "BU004" %>
      <%= cmd_button "18", "BU005" %>
      <%= cmd_button "21", "BU006" %>
      <%= cmd_button "24", "BU007" %>
      <%= cmd_button "28", "BU008" %>
      <%= cmd_button "50", "BU009" %>
      <%= cmd_button "GEN", "BU010" %>
    </div>
  </div>
</div>

<div class="socket debug">
<%= assigns
  |> Map.drop([:__changed__, :socket])
  |> Map.drop([:band_scope_data, :audio_scope_data])
  |> inspect(pretty: true)
%>
</div>
