<div id="radio">
  <div id="audioScope" class="scope" phx-hook="AudioScope" phx-update="ignore"></div>

  <div id="vfoA">
    <div class="vfoStatus">
    </div>

    <div class="sMeter">
      S-Meter:
      <%= @s_meter %>
    </div>

    <div id="vfoA">
      A:
      <span class="vfo"><%= @vfo_a_frequency %></span>
    </div>

    <div id="vfoB">
      B:
      <span class="vfo"><%= @vfo_b_frequency %></span>
    </div>

  <div class="controlButtons">
    <button type="button" class="btn btn-lg btn-primary" phx-click="mic_dn">&#x25BC;</button>
    <button type="button" class="btn btn-lg btn-primary" phx-click="mic_up">&#x25B2;</button>

    <button type="button" class="btn btn-lg radio-control multi-ch" phx-hook="MultiCH" id="multi-ch">Multi/CH</button>

  </div>

  <div id="bandScope" class="scope" phx-hook="BandScope" phx-update="ignore"></div>

</div>
