<div id="radio">
  <form id="themeForm" phx-change="set_theme">
    <label for="theme">Theme:
      <select name="theme">
        <option <%= selected_theme?(@theme, "phosphor-green") %> value="phosphor-green">Phosphor Green</option>
        <option <%= selected_theme?(@theme, "phosphor-red") %> value="phosphor-red">Phosphor Red</option>
        <option <%= selected_theme?(@theme, "elecraft") %> value="elecraft">Elecraft</option>
      </select>
    </label>
  </form>

  <div id="audioScope" class="scope" phx-hook="AudioScope" phx-update="ignore"></div>

  <div class="sMeter">
    S-Meter:
    <span><%= @s_meter %></span>
  </div>

  <div id="vfos" class="debug">
    <span class="freq">
      <%= if @active_receiver == :a do %>
        <%= @vfo_a_frequency %>
      <% else %>
        <%= @vfo_b_frequency %>
      <% end %>
    </span>

    <div class="bandIndicator">
      <div class="receiver">
        <span class="bandPointer"><%= if @active_receiver == :a do %>◀<% end %> </span>
        <span class="receiverIndicator a <%= if @active_receiver == :a, do: "active" %>">A</span>
        <span class="bandPointer"><%= if @active_receiver == :b do %>▶ <% end %></span>
      </div>

      <div>
        <span class="bandPointer"><%= if @active_receiver == :b do %>◀<% end %> </span>
        <span class="receiverIndicator b <%= if @active_receiver == :b, do: "active" %>">B</span>
        <span class="bandPointer"><%= if @active_receiver == :a do %>▶<% end %> </span>
      </div>
    </div>

    <span class="freq">
      <%= if @active_receiver == :a do %>
        <%= @vfo_b_frequency %>
      <% else %>
        <%= @vfo_a_frequency %>
      <% end %>
    </span>

  </div>

  <div class="controlButtons">
    <button type="button" class="btn btn-lg btn-primary" phx-click="mic_dn">&#x25BC;</button>
    <button type="button" class="btn btn-lg btn-primary" phx-click="mic_up">&#x25B2;</button>

    <button type="button" class="btn btn-lg radio-control multi-ch" phx-hook="MultiCH" id="multi-ch">Multi/CH</button>

  </div>

  <svg id="bandScope" class="themed <%= @theme %>" viewbox="0 0 640 140">

    <defs>
      <filter id="blur" filterUnits="userSpaceOnUse" x="0" y="0" width="640" height="150">
        <feGaussianBlur in="sourceAlpha" stdDeviation="1" />
      </filter>
    </defs>

    <polygon id="spectrumBlur" filter="url(#blur)"
      points="<%= @band_scope_data %> 645,150 0,150"
    />

    <polygon id="spectrum" class="spectrum"
      points="<%= @band_scope_data %> 645,150 0,150"
    />

    <line id="carrier"
      x1="320" y1="0" x2="320" y2="150" />

  </svg>

</div>
